node {
  
  stage('Build Information'){
      mysh('echo "building ${VERSION}.$BUILD_NUMBER.$BUILD_TYPE_DEF"')
      mysh('echo "docker image -> 725126218667.dkr.ecr.ap-southeast-2.amazonaws.com/sample-app:${VERSION}.$BUILD_NUMBER.$BUILD_TYPE_DEF"')
  }
   stage('Preparation') { // for display purposes
      // Get some code from a GitHub repository
      git credentialsId: '22d48ba8-9f98-4543-a88a-79276012558c', url: 'git@github.com:aranga-nana/starter-app.git'
  
   }
   stage('Build') {
      
      sh 'sudo chmod +x gradlew' 
      sh 'sudo ./gradlew build'
   }
   stage('update image version'){
       
       sh 'echo "ENV BUILD_LABEL=${VERSION}.$BUILD_NUMBER.$BUILD_TYPE_DEF" >> Dockerfile'
   }
   stage('create docker image'){
      sh 'docker build . -t 725126218667.dkr.ecr.ap-southeast-2.amazonaws.com/sample-app:${VERSION}.$BUILD_NUMBER.$BUILD_TYPE_DEF' 
       
   }
   
   stage('push to ecr'){
       sh '$(aws ecr get-login --no-include-email --region ap-southeast-2)'
       sh 'docker push 725126218667.dkr.ecr.ap-southeast-2.amazonaws.com/sample-app:${VERSION}.$BUILD_NUMBER.$BUILD_TYPE_DEF' 
   }
}

def mysh(cmd){
    sh('#!/bin/sh -e\n' + cmd)
}